<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin :: MuninMonitor :: MuninMonitor</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="../.."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href="../..">
				Overview
			</a>
		
	
		 :: 
			<a href="../index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			
				MuninMonitor
			
		
	
	</span></h1>
	<p>
	
      <span class="categories">MuninMonitor :: [ 
		
			<a  
			  
			 href="#disk">
				disk
			</a> 
		  
			<a  
			  
			 href="#munin">
				munin
			</a> 
		  
			<a  
			  
			 href="#network">
				network
			</a> 
		  
			<a  
			  
			 href="#nfs">
				nfs
			</a> 
		  
			<a  
			  
			 href="#other">
				other
			</a> 
		  
			<a  
			  
			 href="#processes">
				processes
			</a> 
		  
			<a  
			  
			 href="#system">
				system
			</a> 
		  
			<a  
			  
			 href="#time">
				time
			</a> 
		  
	  ]</span>
    
	
	</p>
</div>


<div id="main">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="../../problems.html#critical">Critical</a> (0)</li>
		<li><a href="../../problems.html#warnings">Warning</a> (0)</li>
		<li><a href="../../problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="../../MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="../../localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="../../disk-day.html">disk</a>
		[
			<a href="../../disk-day.html">d</a>
			<a href="../../disk-week.html">w</a>
			<a href="../../disk-month.html">m</a>
			<a href="../../disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../munin-day.html">munin</a>
		[
			<a href="../../munin-day.html">d</a>
			<a href="../../munin-week.html">w</a>
			<a href="../../munin-month.html">m</a>
			<a href="../../munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../network-day.html">network</a>
		[
			<a href="../../network-day.html">d</a>
			<a href="../../network-week.html">w</a>
			<a href="../../network-month.html">m</a>
			<a href="../../network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../nfs-day.html">nfs</a>
		[
			<a href="../../nfs-day.html">d</a>
			<a href="../../nfs-week.html">w</a>
			<a href="../../nfs-month.html">m</a>
			<a href="../../nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../other-day.html">other</a>
		[
			<a href="../../other-day.html">d</a>
			<a href="../../other-week.html">w</a>
			<a href="../../other-month.html">m</a>
			<a href="../../other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../processes-day.html">processes</a>
		[
			<a href="../../processes-day.html">d</a>
			<a href="../../processes-week.html">w</a>
			<a href="../../processes-month.html">m</a>
			<a href="../../processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../system-day.html">system</a>
		[
			<a href="../../system-day.html">d</a>
			<a href="../../system-week.html">w</a>
			<a href="../../system-month.html">m</a>
			<a href="../../system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../time-day.html">time</a>
		[
			<a href="../../time-day.html">d</a>
			<a href="../../time-week.html">w</a>
			<a href="../../time-month.html">m</a>
			<a href="../../time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Node view</h2>

<h3 id="disk">disk</h3>
<table>
	
		<tr><td>
		<a href="diskstats_iops/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_iops-day.png"
		 alt="Disk IOs per device" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="diskstats_iops/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_iops-week.png" 
		 alt="Disk IOs per device" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="diskstats_latency/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_latency-day.png"
		 alt="Disk latency per device" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="diskstats_latency/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_latency-week.png" 
		 alt="Disk latency per device" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="df.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/df-day.png"
		 alt="Disk usage in percent" 
         width="497"  
		 height="352"/>
		</a></td>
        <td><a href="df.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/df-week.png" 
		 alt="Disk usage in percent" 
		 width="497"  
		 height="352"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="df_inode.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/df_inode-day.png"
		 alt="Inode usage in percent" 
         width="497"  
		 height="352"/>
		</a></td>
        <td><a href="df_inode.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/df_inode-week.png" 
		 alt="Inode usage in percent" 
		 width="497"  
		 height="352"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="diskstats_throughput/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_throughput-day.png"
		 alt="Throughput per device" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="diskstats_throughput/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_throughput-week.png" 
		 alt="Throughput per device" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="diskstats_utilization/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_utilization-day.png"
		 alt="Utilization per device" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="diskstats_utilization/index.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/diskstats_utilization-week.png" 
		 alt="Utilization per device" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
</table>

<h3 id="munin">munin</h3>
<table>
	
		<tr><td>
		<a href="munin_stats.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/munin_stats-day.png"
		 alt="Munin processing time" 
         width="497"  
		 height="316"/>
		</a></td>
        <td><a href="munin_stats.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/munin_stats-week.png" 
		 alt="Munin processing time" 
		 width="497"  
		 height="316"/>
		</a></td>
		</tr>
	
</table>

<h3 id="network">network</h3>
<table>
	
		<tr><td>
		<a href="ip_127_0_0_1.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ip_127_0_0_1-day.png"
		 alt="127.0.0.1 traffic" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="ip_127_0_0_1.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ip_127_0_0_1-week.png" 
		 alt="127.0.0.1 traffic" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="if_err_eth0.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/if_err_eth0-day.png"
		 alt="eth0 errors" 
         width="497"  
		 height="304"/>
		</a></td>
        <td><a href="if_err_eth0.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/if_err_eth0-week.png" 
		 alt="eth0 errors" 
		 width="497"  
		 height="304"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="if_eth0.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/if_eth0-day.png"
		 alt="eth0 traffic" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="if_eth0.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/if_eth0-week.png" 
		 alt="eth0 traffic" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="fw_packets.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/fw_packets-day.png"
		 alt="Firewall Throughput" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="fw_packets.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/fw_packets-week.png" 
		 alt="Firewall Throughput" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="netstat.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/netstat-day.png"
		 alt="Netstat" 
         width="497"  
		 height="328"/>
		</a></td>
        <td><a href="netstat.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/netstat-week.png" 
		 alt="Netstat" 
		 width="497"  
		 height="328"/>
		</a></td>
		</tr>
	
</table>

<h3 id="nfs">nfs</h3>
<table>
	
		<tr><td>
		<a href="nfs_client.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/nfs_client-day.png"
		 alt="NFS Client" 
         width="497"  
		 height="532"/>
		</a></td>
        <td><a href="nfs_client.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/nfs_client-week.png" 
		 alt="NFS Client" 
		 width="497"  
		 height="532"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="nfs4_client.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/nfs4_client-day.png"
		 alt="NFSv4 Client" 
         width="497"  
		 height="676"/>
		</a></td>
        <td><a href="nfs4_client.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/nfs4_client-week.png" 
		 alt="NFSv4 Client" 
		 width="497"  
		 height="676"/>
		</a></td>
		</tr>
	
</table>

<h3 id="other">other</h3>
<table>
	
		<tr><td>
		<a href="munin_temperature.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/munin_temperature-day.png"
		 alt="Temperature graph" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="munin_temperature.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/munin_temperature-week.png" 
		 alt="Temperature graph" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
</table>

<h3 id="processes">processes</h3>
<table>
	
		<tr><td>
		<a href="forks.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/forks-day.png"
		 alt="Fork rate" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="forks.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/forks-week.png" 
		 alt="Fork rate" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="threads.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/threads-day.png"
		 alt="Number of threads" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="threads.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/threads-week.png" 
		 alt="Number of threads" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="processes.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/processes-day.png"
		 alt="Processes" 
         width="497"  
		 height="364"/>
		</a></td>
        <td><a href="processes.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/processes-week.png" 
		 alt="Processes" 
		 width="497"  
		 height="364"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="proc_pri.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/proc_pri-day.png"
		 alt="Processes priority" 
         width="497"  
		 height="304"/>
		</a></td>
        <td><a href="proc_pri.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/proc_pri-week.png" 
		 alt="Processes priority" 
		 width="497"  
		 height="304"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="vmstat.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/vmstat-day.png"
		 alt="VMstat" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="vmstat.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/vmstat-week.png" 
		 alt="VMstat" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
</table>

<h3 id="system">system</h3>
<table>
	
		<tr><td>
		<a href="entropy.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/entropy-day.png"
		 alt="Available entropy" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="entropy.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/entropy-week.png" 
		 alt="Available entropy" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="cpu.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/cpu-day.png"
		 alt="CPU usage" 
         width="497"  
		 height="376"/>
		</a></td>
        <td><a href="cpu.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/cpu-week.png" 
		 alt="CPU usage" 
		 width="497"  
		 height="376"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="open_files.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/open_files-day.png"
		 alt="File table usage" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="open_files.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/open_files-week.png" 
		 alt="File table usage" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="irqstats.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/irqstats-day.png"
		 alt="Individual interrupts" 
         width="497"  
		 height="544"/>
		</a></td>
        <td><a href="irqstats.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/irqstats-week.png" 
		 alt="Individual interrupts" 
		 width="497"  
		 height="544"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="open_inodes.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/open_inodes-day.png"
		 alt="Inode table usage" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="open_inodes.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/open_inodes-week.png" 
		 alt="Inode table usage" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="interrupts.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/interrupts-day.png"
		 alt="Interrupts and context switches" 
         width="497"  
		 height="292"/>
		</a></td>
        <td><a href="interrupts.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/interrupts-week.png" 
		 alt="Interrupts and context switches" 
		 width="497"  
		 height="292"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="load.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/load-day.png"
		 alt="Load average" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="load.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/load-week.png" 
		 alt="Load average" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="users.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/users-day.png"
		 alt="Logged in users" 
         width="497"  
		 height="328"/>
		</a></td>
        <td><a href="users.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/users-week.png" 
		 alt="Logged in users" 
		 width="497"  
		 height="328"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="memory.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/memory-day.png"
		 alt="Memory usage" 
         width="497"  
		 height="424"/>
		</a></td>
        <td><a href="memory.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/memory-week.png" 
		 alt="Memory usage" 
		 width="497"  
		 height="424"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="swap.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/swap-day.png"
		 alt="Swap in/out" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="swap.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/swap-week.png" 
		 alt="Swap in/out" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="uptime.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/uptime-day.png"
		 alt="Uptime" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="uptime.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/uptime-week.png" 
		 alt="Uptime" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
</table>

<h3 id="time">time</h3>
<table>
	
		<tr><td>
		<a href="ntp_kernel_err.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-day.png"
		 alt="NTP kernel PLL estimated error (secs)" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="ntp_kernel_err.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-week.png" 
		 alt="NTP kernel PLL estimated error (secs)" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="ntp_kernel_pll_freq.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_pll_freq-day.png"
		 alt="NTP kernel PLL frequency (ppm + 0)" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="ntp_kernel_pll_freq.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_pll_freq-week.png" 
		 alt="NTP kernel PLL frequency (ppm + 0)" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="ntp_kernel_pll_off.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_pll_off-day.png"
		 alt="NTP kernel PLL offset (secs)" 
         width="497"  
		 height="280"/>
		</a></td>
        <td><a href="ntp_kernel_pll_off.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_kernel_pll_off-week.png" 
		 alt="NTP kernel PLL offset (secs)" 
		 width="497"  
		 height="280"/>
		</a></td>
		</tr>
	
		<tr><td>
		<a href="ntp_offset.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_offset-day.png"
		 alt="NTP timing statistics for system peer" 
         width="497"  
		 height="304"/>
		</a></td>
        <td><a href="ntp_offset.html">
		<img class="i"
		 src="../../MuninMonitor/MuninMonitor/ntp_offset-week.png" 
		 alt="NTP timing statistics for system peer" 
		 width="497"  
		 height="304"/>
		</a></td>
		</tr>
	
</table>

</div>
</div>
<div id="footer">

<p class="navigation">
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    MuninMonitor
	     </a>
         
       
     
  
     
     
     
        :: MuninMonitor 
  
             
</p>

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
