<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin :: MuninMonitor :: MuninMonitor :: irqstats</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="../.."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href="../..">
				Overview
			</a>
		
	
		 :: 
			<a href="../index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			<a href="index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			
				irqstats
			
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="../../problems.html#critical">Critical</a> (0)</li>
		<li><a href="../../problems.html#warnings">Warning</a> (0)</li>
		<li><a href="../../problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="../../MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="../../localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="../../disk-day.html">disk</a>
		[
			<a href="../../disk-day.html">d</a>
			<a href="../../disk-week.html">w</a>
			<a href="../../disk-month.html">m</a>
			<a href="../../disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../munin-day.html">munin</a>
		[
			<a href="../../munin-day.html">d</a>
			<a href="../../munin-week.html">w</a>
			<a href="../../munin-month.html">m</a>
			<a href="../../munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../network-day.html">network</a>
		[
			<a href="../../network-day.html">d</a>
			<a href="../../network-week.html">w</a>
			<a href="../../network-month.html">m</a>
			<a href="../../network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../nfs-day.html">nfs</a>
		[
			<a href="../../nfs-day.html">d</a>
			<a href="../../nfs-week.html">w</a>
			<a href="../../nfs-month.html">m</a>
			<a href="../../nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../other-day.html">other</a>
		[
			<a href="../../other-day.html">d</a>
			<a href="../../other-week.html">w</a>
			<a href="../../other-month.html">m</a>
			<a href="../../other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../processes-day.html">processes</a>
		[
			<a href="../../processes-day.html">d</a>
			<a href="../../processes-week.html">w</a>
			<a href="../../processes-month.html">m</a>
			<a href="../../processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../system-day.html">system</a>
		[
			<a href="../../system-day.html">d</a>
			<a href="../../system-week.html">w</a>
			<a href="../../system-month.html">m</a>
			<a href="../../system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../time-day.html">time</a>
		[
			<a href="../../time-day.html">d</a>
			<a href="../../time-week.html">w</a>
			<a href="../../time-month.html">m</a>
			<a href="../../time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Service graphs</h2>

<table>
<tr>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/irqstats&size_x=800&size_y=400&start_epoch=1456824625&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/irqstats-day.png" 
		 alt="daily graph"
		 class="i"
		 width="497"  
		 height="544"/>
  </a></td>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/irqstats&size_x=800&size_y=400&start_epoch=1456241425&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/irqstats-week.png" 
		 alt="weekly graph" 
		 class="i"
		 width="497"  
		 height="544"/>
  </a></td>
</tr>
<tr>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/irqstats&size_x=800&size_y=400&start_epoch=1454081425&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/irqstats-month.png" 
		 alt="monthly graph" 
		 class="i"
		 width="497"  
		 height="544"/>
  </a></td>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/irqstats&size_x=800&size_y=400&start_epoch=1422372625&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/irqstats-year.png" 
		 alt="yearly graph" 
		 class="i"
		 width="497"  
		 height="544"/>
  </a></td>
</tr>
    <!-- .sum graphs.  One of the least used features of munin? -->

</table>	
<h2>Graph Information</h2>

<!-- Do we actually allow mutiple graph_info, or is this just to access the nested data? -->
<p class="graph_info">Shows the number of different IRQs received by the kernel.  High disk or network traffic can cause a high number of interrupts (with good hardware and drivers this will be less so). Sudden high interrupt activity with no associated higher system activity is not normal.</p>





<table id="legend">
<tr>
	<th class="field">Field</th>
	<th class="internal"><span title="For use in munin.conf">Internal name</span></th>
	<th class="type"><a href="..%2F../static/definitions.html#data_types">Type</a></th>
	<th class="warn">Warn</th>
	<th class="crit">Crit</th>
	<th class="info">Info</th>
</tr>

<tr class="oddrow">
	<td class="field">bcm2708_fb dma</td>
    <td class="internal"><span title="For use in munin.conf">i16</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 16, for device(s): bcm2708_fb dma</td>
</tr>


<tr class="evenrow">
	<td class="field">DMA IRQ</td>
    <td class="internal"><span title="For use in munin.conf">i20</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 20, for device(s): DMA IRQ</td>
</tr>


<tr class="oddrow">
	<td class="field">dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1</td>
    <td class="internal"><span title="For use in munin.conf">i32</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 32, for device(s): dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1</td>
</tr>


<tr class="evenrow">
	<td class="field">3f200000.gpio:bank0</td>
    <td class="internal"><span title="For use in munin.conf">i49</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 49, for device(s): 3f200000.gpio:bank0</td>
</tr>


<tr class="oddrow">
	<td class="field">3f200000.gpio:bank1</td>
    <td class="internal"><span title="For use in munin.conf">i50</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 50, for device(s): 3f200000.gpio:bank1</td>
</tr>


<tr class="evenrow">
	<td class="field">3f00b880.mailbox</td>
    <td class="internal"><span title="For use in munin.conf">i65</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 65, for device(s): 3f00b880.mailbox</td>
</tr>


<tr class="oddrow">
	<td class="field">VCHIQ doorbell</td>
    <td class="internal"><span title="For use in munin.conf">i66</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 66, for device(s): VCHIQ doorbell</td>
</tr>


<tr class="evenrow">
	<td class="field">75</td>
    <td class="internal"><span title="For use in munin.conf">i75</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>&nbsp;</td>
</tr>


<tr class="oddrow">
	<td class="field">DMA IRQ</td>
    <td class="internal"><span title="For use in munin.conf">i77</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 77, for device(s): DMA IRQ</td>
</tr>


<tr class="evenrow">
	<td class="field">mmc0</td>
    <td class="internal"><span title="For use in munin.conf">i82</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 82, for device(s): mmc0</td>
</tr>


<tr class="oddrow">
	<td class="field">uart-pl011</td>
    <td class="internal"><span title="For use in munin.conf">i83</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 83, for device(s): uart-pl011</td>
</tr>


<tr class="evenrow">
	<td class="field">arch_timer</td>
    <td class="internal"><span title="For use in munin.conf">i96</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 96, for device(s): arch_timer</td>
</tr>


<tr class="oddrow">
	<td class="field">arch_timer</td>
    <td class="internal"><span title="For use in munin.conf">i97</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt 97, for device(s): arch_timer</td>
</tr>


<tr class="evenrow">
	<td class="field">FIQ</td>
    <td class="internal"><span title="For use in munin.conf">iFIQ</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>&nbsp;</td>
</tr>


<tr class="oddrow">
	<td class="field">CPU wakeup interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI0</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI0, for device(s): CPU wakeup interrupts</td>
</tr>


<tr class="evenrow">
	<td class="field">Timer broadcast interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI1</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI1, for device(s): Timer broadcast interrupts</td>
</tr>


<tr class="oddrow">
	<td class="field">Rescheduling interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI2</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI2, for device(s): Rescheduling interrupts</td>
</tr>


<tr class="evenrow">
	<td class="field">Function call interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI3</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI3, for device(s): Function call interrupts</td>
</tr>


<tr class="oddrow">
	<td class="field">Single function call interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI4</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI4, for device(s): Single function call interrupts</td>
</tr>


<tr class="evenrow">
	<td class="field">CPU stop interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI5</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI5, for device(s): CPU stop interrupts</td>
</tr>


<tr class="oddrow">
	<td class="field">IRQ work interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI6</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI6, for device(s): IRQ work interrupts</td>
</tr>


<tr class="evenrow">
	<td class="field">completion interrupts</td>
    <td class="internal"><span title="For use in munin.conf">iIPI7</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Interrupt IPI7, for device(s): completion interrupts</td>
</tr>


<tr class="oddrow lastrow">
	<td class="field">Err</td>
    <td class="internal"><span title="For use in munin.conf">iErr</span></td>
    <td class="type">derive</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>&nbsp;</td>
</tr>


</table>

 <!-- services -->
</div>
</div>
<div id="footer">

<p class="navigation">
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    MuninMonitor
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    MuninMonitor
	     </a>
         
       
     
  
     
     
     :: System
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Graphs in same category</option>
       
        <option 
          
            value="users.html">
          
        users</option>
                 
      
        <option 
          
            value="uptime.html">
          
        uptime</option>
                 
      
        <option 
          
            value="swap.html">
          
        swap</option>
                 
      
        <option 
          
            value="open_inodes.html">
          
        open inodes</option>
                 
      
        <option 
          
            value="open_files.html">
          
        open files</option>
                 
      
        <option 
          
            value="memory.html">
          
        memory</option>
                 
      
        <option 
          
            value="load.html">
          
        load</option>
                 
      
        <option 
          
            value="">
          
        irqstats</option>
                 
      
        <option 
          
            value="interrupts.html">
          
        interrupts</option>
                 
      
        <option 
          
            value="entropy.html">
          
        entropy</option>
                 
      
        <option 
          
            value="cpu.html">
          
        cpu</option>
                 
      
      </select>
      
             
</p>

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
  
