<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin :: MuninMonitor :: MuninMonitor :: ntp kernel err</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="../.."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href="../..">
				Overview
			</a>
		
	
		 :: 
			<a href="../index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			<a href="index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			
				ntp kernel err
			
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="../../problems.html#critical">Critical</a> (0)</li>
		<li><a href="../../problems.html#warnings">Warning</a> (0)</li>
		<li><a href="../../problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="../../MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="../../localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="../../disk-day.html">disk</a>
		[
			<a href="../../disk-day.html">d</a>
			<a href="../../disk-week.html">w</a>
			<a href="../../disk-month.html">m</a>
			<a href="../../disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../munin-day.html">munin</a>
		[
			<a href="../../munin-day.html">d</a>
			<a href="../../munin-week.html">w</a>
			<a href="../../munin-month.html">m</a>
			<a href="../../munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../network-day.html">network</a>
		[
			<a href="../../network-day.html">d</a>
			<a href="../../network-week.html">w</a>
			<a href="../../network-month.html">m</a>
			<a href="../../network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../nfs-day.html">nfs</a>
		[
			<a href="../../nfs-day.html">d</a>
			<a href="../../nfs-week.html">w</a>
			<a href="../../nfs-month.html">m</a>
			<a href="../../nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../other-day.html">other</a>
		[
			<a href="../../other-day.html">d</a>
			<a href="../../other-week.html">w</a>
			<a href="../../other-month.html">m</a>
			<a href="../../other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../processes-day.html">processes</a>
		[
			<a href="../../processes-day.html">d</a>
			<a href="../../processes-week.html">w</a>
			<a href="../../processes-month.html">m</a>
			<a href="../../processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../system-day.html">system</a>
		[
			<a href="../../system-day.html">d</a>
			<a href="../../system-week.html">w</a>
			<a href="../../system-month.html">m</a>
			<a href="../../system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../time-day.html">time</a>
		[
			<a href="../../time-day.html">d</a>
			<a href="../../time-week.html">w</a>
			<a href="../../time-month.html">m</a>
			<a href="../../time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Service graphs</h2>

<table>
<tr>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/ntp_kernel_err&size_x=800&size_y=400&start_epoch=1456824625&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-day.png" 
		 alt="daily graph"
		 class="i"
		 width="497"  
		 height="280"/>
  </a></td>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/ntp_kernel_err&size_x=800&size_y=400&start_epoch=1456241425&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-week.png" 
		 alt="weekly graph" 
		 class="i"
		 width="497"  
		 height="280"/>
  </a></td>
</tr>
<tr>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/ntp_kernel_err&size_x=800&size_y=400&start_epoch=1454081425&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-month.png" 
		 alt="monthly graph" 
		 class="i"
		 width="497"  
		 height="280"/>
  </a></td>
  <td><a href="../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/ntp_kernel_err&size_x=800&size_y=400&start_epoch=1422372625&stop_epoch=1456932625">
		<img src="../../MuninMonitor/MuninMonitor/ntp_kernel_err-year.png" 
		 alt="yearly graph" 
		 class="i"
		 width="497"  
		 height="280"/>
  </a></td>
</tr>
    <!-- .sum graphs.  One of the least used features of munin? -->

</table>	
<h2>Graph Information</h2>

<!-- Do we actually allow mutiple graph_info, or is this just to access the nested data? -->
<p class="graph_info">The kernels estimated error for the phase-locked loop used by NTP.</p>





<table id="legend">
<tr>
	<th class="field">Field</th>
	<th class="internal"><span title="For use in munin.conf">Internal name</span></th>
	<th class="type"><a href="..%2F../static/definitions.html#data_types">Type</a></th>
	<th class="warn">Warn</th>
	<th class="crit">Crit</th>
	<th class="info">Info</th>
</tr>

<tr class="oddrow lastrow">
	<td class="field">est-error</td>
    <td class="internal"><span title="For use in munin.conf">ntp_err</span></td>
    <td class="type">gauge</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Estimated error for the kernel PLL</td>
</tr>


</table>

 <!-- services -->
</div>
</div>
<div id="footer">

<p class="navigation">
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    MuninMonitor
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    MuninMonitor
	     </a>
         
       
     
  
     
     
     :: Time
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Graphs in same category</option>
       
        <option 
          
            value="ntp_offset.html">
          
        ntp offset</option>
                 
      
        <option 
          
            value="ntp_kernel_pll_off.html">
          
        ntp kernel pll off</option>
                 
      
        <option 
          
            value="ntp_kernel_pll_freq.html">
          
        ntp kernel pll freq</option>
                 
      
        <option 
          
            value="">
          
        ntp kernel err</option>
                 
      
      </select>
      
             
</p>

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
  
