<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin :: localdomain</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="../static/favicon.ico"/>

</head>

<body> 

<div id="header">
	<h1><a href=".."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href="..">
				Overview
			</a>
		
	
		 :: 
			
				localdomain
			
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="../problems.html#critical">Critical</a> (0)</li>
		<li><a href="../problems.html#warnings">Warning</a> (0)</li>
		<li><a href="../problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="../MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="../localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="../disk-day.html">disk</a>
		[
			<a href="../disk-day.html">d</a>
			<a href="../disk-week.html">w</a>
			<a href="../disk-month.html">m</a>
			<a href="../disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../munin-day.html">munin</a>
		[
			<a href="../munin-day.html">d</a>
			<a href="../munin-week.html">w</a>
			<a href="../munin-month.html">m</a>
			<a href="../munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../network-day.html">network</a>
		[
			<a href="../network-day.html">d</a>
			<a href="../network-week.html">w</a>
			<a href="../network-month.html">m</a>
			<a href="../network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../nfs-day.html">nfs</a>
		[
			<a href="../nfs-day.html">d</a>
			<a href="../nfs-week.html">w</a>
			<a href="../nfs-month.html">m</a>
			<a href="../nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../other-day.html">other</a>
		[
			<a href="../other-day.html">d</a>
			<a href="../other-week.html">w</a>
			<a href="../other-month.html">m</a>
			<a href="../other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../processes-day.html">processes</a>
		[
			<a href="../processes-day.html">d</a>
			<a href="../processes-week.html">w</a>
			<a href="../processes-month.html">m</a>
			<a href="../processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../system-day.html">system</a>
		[
			<a href="../system-day.html">d</a>
			<a href="../system-week.html">w</a>
			<a href="../system-month.html">m</a>
			<a href="../system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../time-day.html">time</a>
		[
			<a href="../time-day.html">d</a>
			<a href="../time-week.html">w</a>
			<a href="../time-month.html">m</a>
			<a href="../time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
  <h2>Domain view</h2>
  <ul>
  
      <li><span class="domain"><a href="localhost.localdomain/index.html">localhost.localdomain</a></span>
      <ul>
	<!-- In each group there are N categories -->
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#disk">disk</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_iops/index.html">Disk IOs per device</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_latency/index.html">Disk latency per device</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/df.html">Disk usage in percent</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/df_inode.html">Inode usage in percent</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_throughput/index.html">Throughput per device</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_utilization/index.html">Utilization per device</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#munin">munin</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/munin_stats.html">Munin processing time</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#network">network</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/ip_127_0_0_1.html">127.0.0.1 traffic</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/if_err_eth0.html">eth0 errors</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/if_eth0.html">eth0 traffic</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/fw_packets.html">Firewall Throughput</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/netstat.html">Netstat</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#nfs">nfs</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/nfs_client.html">NFS Client</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/nfs4_client.html">NFSv4 Client</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#other">other</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/munin_temperature.html">Temperature graph</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#processes">processes</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/forks.html">Fork rate</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/threads.html">Number of threads</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/processes.html">Processes</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/proc_pri.html">Processes priority</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/vmstat.html">VMstat</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#system">system</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/entropy.html">Available entropy</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/cpu.html">CPU usage</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/open_files.html">File table usage</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/irqstats.html">Individual interrupts</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/open_inodes.html">Inode table usage</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/interrupts.html">Interrupts and context switches</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/load.html">Load average</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/users.html">Logged in users</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/memory.html">Memory usage</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/swap.html">Swap in/out</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/uptime.html">Uptime</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="localhost.localdomain/index.html#time">time</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="localhost.localdomain/ntp_kernel_err.html">NTP kernel PLL estimated error (secs)</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/ntp_kernel_pll_freq.html">NTP kernel PLL frequency (ppm + 0)</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/ntp_kernel_pll_off.html">NTP kernel PLL offset (secs)</a></span></li>
		  
		      <li><span class="service"><a   href="localhost.localdomain/ntp_offset.html">NTP timing statistics for system peer</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  <!--CATEGORIES --><!-- NCATEGORIES -->
      
<!-- GROUPS Listing level 2 -->
  
      <li><span class="domain"><a href="localhost.localdomain/diskstats_iops/index.html">diskstats_iops</a></span>
      <ul>
	  
              <li><span class="host"><a href="localhost.localdomain/diskstats_iops/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_iops/mmcblk0.html">IOs for /dev/mmcblk0</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="localhost.localdomain/diskstats_latency/index.html">diskstats_latency</a></span>
      <ul>
	  
              <li><span class="host"><a href="localhost.localdomain/diskstats_latency/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_latency/mmcblk0.html">Average latency for /dev/mmcblk0</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="localhost.localdomain/diskstats_throughput/index.html">diskstats_throughput</a></span>
      <ul>
	  
              <li><span class="host"><a href="localhost.localdomain/diskstats_throughput/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_throughput/mmcblk0.html">Disk throughput for /dev/mmcblk0</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="localhost.localdomain/diskstats_utilization/index.html">diskstats_utilization</a></span>
      <ul>
	  
              <li><span class="host"><a href="localhost.localdomain/diskstats_utilization/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="localhost.localdomain/diskstats_utilization/mmcblk0.html">Disk utilization for /dev/mmcblk0</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  <!-- END GROUPS Listing level 2 -->
      <!-- END NGROUPS level 2 -->
      </ul>
      </li>
  <!--END GROUPS Listing level 1 -->
  </ul>
 	<div class="contentpusher"></div>
</div>
</div>
<div id="footer">

<p class="navigation">
  
    
           <a href="../index.html">
           Overview
           </a>
         
       
     
  
     
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Groups on this level</option>
       
        <option 
          
            value="">
          
        localdomain</option>
                 
      
        <option 
          
            value="../MuninMonitor/index.html">
          
        MuninMonitor</option>
                 
      
      </select>
      
             
</p>

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
