<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="./static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="./static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href=".">
				Overview
			</a>
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main" class="categoryview">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="./problems.html#critical">Critical</a> (0)</li>
		<li><a href="./problems.html#warnings">Warning</a> (0)</li>
		<li><a href="./problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="./MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="./localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="./disk-day.html">disk</a>
		[
			<a href="./disk-day.html">d</a>
			<a href="./disk-week.html">w</a>
			<a href="./disk-month.html">m</a>
			<a href="./disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./munin-day.html">munin</a>
		[
			<a href="./munin-day.html">d</a>
			<a href="./munin-week.html">w</a>
			<a href="./munin-month.html">m</a>
			<a href="./munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./network-day.html">network</a>
		[
			<a href="./network-day.html">d</a>
			<a href="./network-week.html">w</a>
			<a href="./network-month.html">m</a>
			<a href="./network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./nfs-day.html">nfs</a>
		[
			<a href="./nfs-day.html">d</a>
			<a href="./nfs-week.html">w</a>
			<a href="./nfs-month.html">m</a>
			<a href="./nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./other-day.html">other</a>
		[
			<a href="./other-day.html">d</a>
			<a href="./other-week.html">w</a>
			<a href="./other-month.html">m</a>
			<a href="./other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./processes-day.html">processes</a>
		[
			<a href="./processes-day.html">d</a>
			<a href="./processes-week.html">w</a>
			<a href="./processes-month.html">m</a>
			<a href="./processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./system-day.html">system</a>
		[
			<a href="./system-day.html">d</a>
			<a href="./system-week.html">w</a>
			<a href="./system-month.html">m</a>
			<a href="./system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./time-day.html">time</a>
		[
			<a href="./time-day.html">d</a>
			<a href="./time-week.html">w</a>
			<a href="./time-month.html">m</a>
			<a href="./time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Category: disk</h2>

<div class="service">
	<h3 id="Average latency for /dev/mmcblk0">Average latency for /dev/mmcblk0</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/diskstats_latency/index.html">
			</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_latency/mmcblk0.html">
				
				Average latency for /dev/mmcblk0
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_latency/mmcblk0.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_latency/mmcblk0-month.png" alt="Average latency for /dev/mmcblk0"
		class="i"
               width="497" 
               height="316"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/diskstats_latency/index.html">
			</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_latency/mmcblk0.html">
				
				Average latency for /dev/mmcblk0
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_latency/mmcblk0.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_latency/mmcblk0-month.png" alt="Average latency for /dev/mmcblk0"
		class="i"
               width="497" 
               height="316"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Disk IOs per device">Disk IOs per device</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_iops/index.html">
				
				Disk IOs per device
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_iops/index.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_iops-month.png" alt="Disk IOs per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_iops/index.html">
				
				Disk IOs per device
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_iops/index.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_iops-month.png" alt="Disk IOs per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Disk latency per device">Disk latency per device</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_latency/index.html">
				
				Disk latency per device
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_latency/index.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_latency-month.png" alt="Disk latency per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_latency/index.html">
				
				Disk latency per device
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_latency/index.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_latency-month.png" alt="Disk latency per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Disk throughput for /dev/mmcblk0">Disk throughput for /dev/mmcblk0</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/diskstats_throughput/index.html">
			</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_throughput/mmcblk0.html">
				
				Disk throughput for /dev/mmcblk0
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_throughput/mmcblk0.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_throughput/mmcblk0-month.png" alt="Disk throughput for /dev/mmcblk0"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/diskstats_throughput/index.html">
			</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_throughput/mmcblk0.html">
				
				Disk throughput for /dev/mmcblk0
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_throughput/mmcblk0.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_throughput/mmcblk0-month.png" alt="Disk throughput for /dev/mmcblk0"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Disk usage in percent">Disk usage in percent</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/df.html">
				
				Disk usage in percent
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/df.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/df-month.png" alt="Disk usage in percent"
		class="i"
               width="497" 
               height="352"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/df.html">
				
				Disk usage in percent
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/df.html">
            
            
            
              <img src="localdomain/localhost.localdomain/df-month.png" alt="Disk usage in percent"
		class="i"
               width="497" 
               height="352"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Disk utilization for /dev/mmcblk0">Disk utilization for /dev/mmcblk0</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/diskstats_utilization/index.html">
			</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_utilization/mmcblk0.html">
				
				Disk utilization for /dev/mmcblk0
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_utilization/mmcblk0.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_utilization/mmcblk0-month.png" alt="Disk utilization for /dev/mmcblk0"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/diskstats_utilization/index.html">
			</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_utilization/mmcblk0.html">
				
				Disk utilization for /dev/mmcblk0
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_utilization/mmcblk0.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_utilization/mmcblk0-month.png" alt="Disk utilization for /dev/mmcblk0"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="IOs for /dev/mmcblk0">IOs for /dev/mmcblk0</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/diskstats_iops/index.html">
			</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0.html">
				
				IOs for /dev/mmcblk0
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0-month.png" alt="IOs for /dev/mmcblk0"
		class="i"
               width="497" 
               height="292"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/diskstats_iops/index.html">
			</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_iops/mmcblk0.html">
				
				IOs for /dev/mmcblk0
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_iops/mmcblk0.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_iops/mmcblk0-month.png" alt="IOs for /dev/mmcblk0"
		class="i"
               width="497" 
               height="292"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Inode usage in percent">Inode usage in percent</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/df_inode.html">
				
				Inode usage in percent
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/df_inode.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/df_inode-month.png" alt="Inode usage in percent"
		class="i"
               width="497" 
               height="352"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/df_inode.html">
				
				Inode usage in percent
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/df_inode.html">
            
            
            
              <img src="localdomain/localhost.localdomain/df_inode-month.png" alt="Inode usage in percent"
		class="i"
               width="497" 
               height="352"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Throughput per device">Throughput per device</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_throughput/index.html">
				
				Throughput per device
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_throughput/index.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_throughput-month.png" alt="Throughput per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_throughput/index.html">
				
				Throughput per device
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_throughput/index.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_throughput-month.png" alt="Throughput per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Utilization per device">Utilization per device</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/diskstats_utilization/index.html">
				
				Utilization per device
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/diskstats_utilization/index.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/diskstats_utilization-month.png" alt="Utilization per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/diskstats_utilization/index.html">
				
				Utilization per device
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/diskstats_utilization/index.html">
            
            
            
              <img src="localdomain/localhost.localdomain/diskstats_utilization-month.png" alt="Utilization per device"
		class="i"
               width="497" 
               height="280"/>
            
            
        </a>
		</div>
	
</div>

</div>
</div>
<div id="footer">

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
