<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="./static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="./static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href=".">
				Overview
			</a>
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main" class="categoryview">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="./problems.html#critical">Critical</a> (0)</li>
		<li><a href="./problems.html#warnings">Warning</a> (0)</li>
		<li><a href="./problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="./MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="./localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="./disk-day.html">disk</a>
		[
			<a href="./disk-day.html">d</a>
			<a href="./disk-week.html">w</a>
			<a href="./disk-month.html">m</a>
			<a href="./disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./munin-day.html">munin</a>
		[
			<a href="./munin-day.html">d</a>
			<a href="./munin-week.html">w</a>
			<a href="./munin-month.html">m</a>
			<a href="./munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./network-day.html">network</a>
		[
			<a href="./network-day.html">d</a>
			<a href="./network-week.html">w</a>
			<a href="./network-month.html">m</a>
			<a href="./network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./nfs-day.html">nfs</a>
		[
			<a href="./nfs-day.html">d</a>
			<a href="./nfs-week.html">w</a>
			<a href="./nfs-month.html">m</a>
			<a href="./nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./other-day.html">other</a>
		[
			<a href="./other-day.html">d</a>
			<a href="./other-week.html">w</a>
			<a href="./other-month.html">m</a>
			<a href="./other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./processes-day.html">processes</a>
		[
			<a href="./processes-day.html">d</a>
			<a href="./processes-week.html">w</a>
			<a href="./processes-month.html">m</a>
			<a href="./processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./system-day.html">system</a>
		[
			<a href="./system-day.html">d</a>
			<a href="./system-week.html">w</a>
			<a href="./system-month.html">m</a>
			<a href="./system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./time-day.html">time</a>
		[
			<a href="./time-day.html">d</a>
			<a href="./time-week.html">w</a>
			<a href="./time-month.html">m</a>
			<a href="./time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Category: munin</h2>

<div class="service">
	<h3 id="Munin processing time">Munin processing time</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/munin_stats.html">
				
				Munin processing time
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/munin_stats.html">
            
            
            
              <img src="MuninMonitor/MuninMonitor/munin_stats-month.png" alt="Munin processing time"
		class="i"
               width="497" 
               height="316"/>
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/munin_stats.html">
				
				Munin processing time
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/munin_stats.html">
            
            
            
              <img src="localdomain/localhost.localdomain/munin_stats-month.png" alt="Munin processing time"
		class="i"
               width="497" 
               height="316"/>
            
            
        </a>
		</div>
	
</div>

</div>
</div>
<div id="footer">

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
