<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="./static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="./static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href=".">
				Overview
			</a>
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main" class="categoryview">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="./problems.html#critical">Critical</a> (0)</li>
		<li><a href="./problems.html#warnings">Warning</a> (0)</li>
		<li><a href="./problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="./MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="./localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="./disk-day.html">disk</a>
		[
			<a href="./disk-day.html">d</a>
			<a href="./disk-week.html">w</a>
			<a href="./disk-month.html">m</a>
			<a href="./disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./munin-day.html">munin</a>
		[
			<a href="./munin-day.html">d</a>
			<a href="./munin-week.html">w</a>
			<a href="./munin-month.html">m</a>
			<a href="./munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./network-day.html">network</a>
		[
			<a href="./network-day.html">d</a>
			<a href="./network-week.html">w</a>
			<a href="./network-month.html">m</a>
			<a href="./network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./nfs-day.html">nfs</a>
		[
			<a href="./nfs-day.html">d</a>
			<a href="./nfs-week.html">w</a>
			<a href="./nfs-month.html">m</a>
			<a href="./nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./other-day.html">other</a>
		[
			<a href="./other-day.html">d</a>
			<a href="./other-week.html">w</a>
			<a href="./other-month.html">m</a>
			<a href="./other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./processes-day.html">processes</a>
		[
			<a href="./processes-day.html">d</a>
			<a href="./processes-week.html">w</a>
			<a href="./processes-month.html">m</a>
			<a href="./processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./system-day.html">system</a>
		[
			<a href="./system-day.html">d</a>
			<a href="./system-week.html">w</a>
			<a href="./system-month.html">m</a>
			<a href="./system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="./time-day.html">time</a>
		[
			<a href="./time-day.html">d</a>
			<a href="./time-week.html">w</a>
			<a href="./time-month.html">m</a>
			<a href="./time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Category: system</h2>

<div class="service">
	<h3 id="Available entropy">Available entropy</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/entropy.html">
				
				Available entropy
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/entropy.html">
            
            
              <img src="MuninMonitor/MuninMonitor/entropy-week.png" alt="Available entropy"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/entropy.html">
				
				Available entropy
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/entropy.html">
            
            
              <img src="localdomain/localhost.localdomain/entropy-week.png" alt="Available entropy"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="CPU usage">CPU usage</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/cpu.html">
				
				CPU usage
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/cpu.html">
            
            
              <img src="MuninMonitor/MuninMonitor/cpu-week.png" alt="CPU usage"
		class="i"
               width="497" 
               height="376"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/cpu.html">
				
				CPU usage
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/cpu.html">
            
            
              <img src="localdomain/localhost.localdomain/cpu-week.png" alt="CPU usage"
		class="i"
               width="497" 
               height="376"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="File table usage">File table usage</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/open_files.html">
				
				File table usage
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/open_files.html">
            
            
              <img src="MuninMonitor/MuninMonitor/open_files-week.png" alt="File table usage"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/open_files.html">
				
				File table usage
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/open_files.html">
            
            
              <img src="localdomain/localhost.localdomain/open_files-week.png" alt="File table usage"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Individual interrupts">Individual interrupts</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/irqstats.html">
				
				Individual interrupts
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/irqstats.html">
            
            
              <img src="MuninMonitor/MuninMonitor/irqstats-week.png" alt="Individual interrupts"
		class="i"
               width="497" 
               height="544"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/irqstats.html">
				
				Individual interrupts
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/irqstats.html">
            
            
              <img src="localdomain/localhost.localdomain/irqstats-week.png" alt="Individual interrupts"
		class="i"
               width="497" 
               height="544"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Inode table usage">Inode table usage</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/open_inodes.html">
				
				Inode table usage
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/open_inodes.html">
            
            
              <img src="MuninMonitor/MuninMonitor/open_inodes-week.png" alt="Inode table usage"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/open_inodes.html">
				
				Inode table usage
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/open_inodes.html">
            
            
              <img src="localdomain/localhost.localdomain/open_inodes-week.png" alt="Inode table usage"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Interrupts and context switches">Interrupts and context switches</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/interrupts.html">
				
				Interrupts and context switches
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/interrupts.html">
            
            
              <img src="MuninMonitor/MuninMonitor/interrupts-week.png" alt="Interrupts and context switches"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/interrupts.html">
				
				Interrupts and context switches
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/interrupts.html">
            
            
              <img src="localdomain/localhost.localdomain/interrupts-week.png" alt="Interrupts and context switches"
		class="i"
               width="497" 
               height="292"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Load average">Load average</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/load.html">
				
				Load average
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/load.html">
            
            
              <img src="MuninMonitor/MuninMonitor/load-week.png" alt="Load average"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/load.html">
				
				Load average
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/load.html">
            
            
              <img src="localdomain/localhost.localdomain/load-week.png" alt="Load average"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Logged in users">Logged in users</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/users.html">
				
				Logged in users
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/users.html">
            
            
              <img src="MuninMonitor/MuninMonitor/users-week.png" alt="Logged in users"
		class="i"
               width="497" 
               height="328"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/users.html">
				
				Logged in users
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/users.html">
            
            
              <img src="localdomain/localhost.localdomain/users-week.png" alt="Logged in users"
		class="i"
               width="497" 
               height="328"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Memory usage">Memory usage</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/memory.html">
				
				Memory usage
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/memory.html">
            
            
              <img src="MuninMonitor/MuninMonitor/memory-week.png" alt="Memory usage"
		class="i"
               width="497" 
               height="424"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/memory.html">
				
				Memory usage
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/memory.html">
            
            
              <img src="localdomain/localhost.localdomain/memory-week.png" alt="Memory usage"
		class="i"
               width="497" 
               height="424"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Swap in/out">Swap in/out</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/swap.html">
				
				Swap in/out
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/swap.html">
            
            
              <img src="MuninMonitor/MuninMonitor/swap-week.png" alt="Swap in/out"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/swap.html">
				
				Swap in/out
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/swap.html">
            
            
              <img src="localdomain/localhost.localdomain/swap-week.png" alt="Swap in/out"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
</div>

<div class="service">
	<h3 id="Uptime">Uptime</h3>
	
		<div class="node">
		<span class="nodetitle"><a href="MuninMonitor/MuninMonitor/index.html">
			MuninMonitor</a> :: 
				<a 
				  href="MuninMonitor/MuninMonitor/uptime.html">
				
				Uptime
				</a>
		</span><br />
        <a href="MuninMonitor/MuninMonitor/uptime.html">
            
            
              <img src="MuninMonitor/MuninMonitor/uptime-week.png" alt="Uptime"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
		<div class="node">
		<span class="nodetitle"><a href="localdomain/localhost.localdomain/index.html">
			localhost.localdomain</a> :: 
				<a 
				  href="localdomain/localhost.localdomain/uptime.html">
				
				Uptime
				</a>
		</span><br />
        <a href="localdomain/localhost.localdomain/uptime.html">
            
            
              <img src="localdomain/localhost.localdomain/uptime-week.png" alt="Uptime"
		class="i"
               width="497" 
               height="280"/>
            
            
            
        </a>
		</div>
	
</div>

</div>
</div>
<div id="footer">

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
