<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../../static/style-new.css" type="text/css" /> 
  
  
    <meta http-equiv="refresh" content="300" /> 
  
  <title>Munin :: MuninMonitor :: MuninMonitor :: diskstats_iops :: mmcblk0</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../../static/favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../../static/favicon.ico"/>

</head>

<body>
<div id="header">
	<h1><a href="../../.."><span class="logo"></span></a> <span class="currentpage">
	
		
			<a href="../../..">
				Overview
			</a>
		
	
		 :: 
			<a href="../../index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			<a href="../index.html">
				MuninMonitor
			</a>
		
	
		 :: 
			<a href="index.html">
				diskstats_iops
			</a>
		
	
		 :: 
			
				mmcblk0
			
		
	
	</span></h1>
	<p>
	
	
	</p>
</div>


<div id="main">
<div id="nav">
	<p class="navigationjump"><a href="#content">Skip navigation</a></p>
	<h2>Problems</h2>
	<ul>
		<li><a href="../../../problems.html#critical">Critical</a> (0)</li>
		<li><a href="../../../problems.html#warnings">Warning</a> (0)</li>
		<li><a href="../../../problems.html#unknowns">Unknown</a> (0)</li>
	</ul>
	<h2>Groups</h2>
	<ul>
	
		<li><a href="../../../MuninMonitor/index.html">MuninMonitor</a></li>
	
		<li><a href="../../../localdomain/index.html">localdomain</a></li>
	
	</ul>
	<h2>Categories</h2>
	<ul>
	
		<li>
		<a href="../../../disk-day.html">disk</a>
		[
			<a href="../../../disk-day.html">d</a>
			<a href="../../../disk-week.html">w</a>
			<a href="../../../disk-month.html">m</a>
			<a href="../../../disk-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../munin-day.html">munin</a>
		[
			<a href="../../../munin-day.html">d</a>
			<a href="../../../munin-week.html">w</a>
			<a href="../../../munin-month.html">m</a>
			<a href="../../../munin-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../network-day.html">network</a>
		[
			<a href="../../../network-day.html">d</a>
			<a href="../../../network-week.html">w</a>
			<a href="../../../network-month.html">m</a>
			<a href="../../../network-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../nfs-day.html">nfs</a>
		[
			<a href="../../../nfs-day.html">d</a>
			<a href="../../../nfs-week.html">w</a>
			<a href="../../../nfs-month.html">m</a>
			<a href="../../../nfs-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../other-day.html">other</a>
		[
			<a href="../../../other-day.html">d</a>
			<a href="../../../other-week.html">w</a>
			<a href="../../../other-month.html">m</a>
			<a href="../../../other-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../processes-day.html">processes</a>
		[
			<a href="../../../processes-day.html">d</a>
			<a href="../../../processes-week.html">w</a>
			<a href="../../../processes-month.html">m</a>
			<a href="../../../processes-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../system-day.html">system</a>
		[
			<a href="../../../system-day.html">d</a>
			<a href="../../../system-week.html">w</a>
			<a href="../../../system-month.html">m</a>
			<a href="../../../system-year.html">y</a>
		]
		</li>
	
		<li>
		<a href="../../../time-day.html">time</a>
		[
			<a href="../../../time-day.html">d</a>
			<a href="../../../time-week.html">w</a>
			<a href="../../../time-month.html">m</a>
			<a href="../../../time-year.html">y</a>
		]
		</li>
	
	</ul>
</div>
 

<div id="content">
<h2>Service graphs</h2>

<table>
<tr>
  <td><a href="../../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0&size_x=800&size_y=400&start_epoch=1456824625&stop_epoch=1456932625">
		<img src="../../../MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0-day.png" 
		 alt="daily graph"
		 class="i"
		 width="497"  
		 height="292"/>
  </a></td>
  <td><a href="../../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0&size_x=800&size_y=400&start_epoch=1456241425&stop_epoch=1456932625">
		<img src="../../../MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0-week.png" 
		 alt="weekly graph" 
		 class="i"
		 width="497"  
		 height="292"/>
  </a></td>
</tr>
<tr>
  <td><a href="../../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0&size_x=800&size_y=400&start_epoch=1454081425&stop_epoch=1456932625">
		<img src="../../../MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0-month.png" 
		 alt="monthly graph" 
		 class="i"
		 width="497"  
		 height="292"/>
  </a></td>
  <td><a href="../../../static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0&size_x=800&size_y=400&start_epoch=1422372625&stop_epoch=1456932625">
		<img src="../../../MuninMonitor/MuninMonitor/diskstats_iops/mmcblk0-year.png" 
		 alt="yearly graph" 
		 class="i"
		 width="497"  
		 height="292"/>
  </a></td>
</tr>
    <!-- .sum graphs.  One of the least used features of munin? -->

</table>	
<h2>Graph Information</h2>

<!-- Do we actually allow mutiple graph_info, or is this just to access the nested data? -->
<p class="graph_info">This graph shows the number of IO operations pr second and the average size of these requests.  Lots of small requests should result in in lower throughput (separate graph) and higher service time (separate graph).  Please note that starting with munin-node 2.0 the divisor for K is 1000 instead of 1024 which it was prior to 2.0 beta 3.  This is because the base for this graph is 1000 not 1024.</p>





<table id="legend">
<tr>
	<th class="field">Field</th>
	<th class="internal"><span title="For use in munin.conf">Internal name</span></th>
	<th class="type"><a href="..%2F..%2F../static/definitions.html#data_types">Type</a></th>
	<th class="warn">Warn</th>
	<th class="crit">Crit</th>
	<th class="info">Info</th>
</tr>

<tr class="oddrow">
	<td class="field">IO/sec</td>
    <td class="internal"><span title="For use in munin.conf">wrio</span></td>
    <td class="type">gauge</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>&nbsp;</td>
</tr>


<tr class="evenrow lastrow">
	<td class="field">Req Size (KB)</td>
    <td class="internal"><span title="For use in munin.conf">avgwrrqsz</span></td>
    <td class="type">gauge</td>
    <td class="warn">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td>Average Request Size in kilobytes (1000 based)</td>
</tr>


</table>

 <!-- services -->
</div>
</div>
<div id="footer">

<p class="navigation">
  
    
           <a href="../../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../../index.html">
    MuninMonitor
	     </a>
         
       
     
  
     ::
    <a href="../index.html">
    MuninMonitor
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    diskstats_iops
	     </a>
         
       
     
  
     
     
     :: Disk
     
     
        :: mmcblk0 
  
             
</p>

<p class="tagline">This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a> version 2.0.25-1 at 2016-03-02 16:30:25+0100 (CET).</p>
</div>	


</body>
</html>
  
